
  [1;31m█████╗ ██████╗ ███████╗███████╗███╗   ██╗ █████╗ ██╗[0m
 [1;31m██╔══██╗██╔══██╗██╔════╝██╔════╝████╗  ██║██╔══██╗██║[0m
 [1;31m███████║██████╔╝███████╗█████╗  ██╔██╗ ██║███████║██║[0m
 [1;31m██╔══██║██╔══██╗╚════██║██╔══╝  ██║╚██╗██║██╔══██║██║[0m
 [1;31m██║  ██║██║  ██║███████║███████╗██║ ╚████║██║  ██║███████╗[0m
 [1;31m╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝[0m
        [2mwhite-hat security OS · BlackArch-powered[0m

  Run [1;31marsenal[0m to see the armory (weapon → tool → what it does).
  Authorized testing only. Know the law. Own your targets.

